log4j.rootLogger=INFO, stdout

#include classes in which logger is used
log4j.logger.com.codecool.shop.controller.ProductController=Debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n